# OKNews

./: README.md  build.gradle  settings.gradle  yangxinbin.jks
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/baihui/yangxb/oknews/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/baihui/yangxb/: MyApplication.java
app/src/main/java/com/baihui/yangxb/aboutauthor/: AboutAuthor.java
app/src/main/java/com/baihui/yangxb/authorMessage/: Author.java
app/src/main/java/com/baihui/yangxb/howtouser/: HowToUser.java
app/src/main/java/com/baihui/yangxb/mainpage/activity/: MainpageActivity.java
app/src/main/java/com/baihui/yangxb/mainpage/presenter/: MainpagePresenter.java  MainpagePresenterImpl.java
app/src/main/java/com/baihui/yangxb/mainpage/view/: MainpageView.java
app/src/main/java/com/baihui/yangxb/oknews/activity/: ToutiaonewsDetailActivity.java  ToutiaonewsFragment.java  ToutiaonewsRecyclerviewFragment.java
app/src/main/java/com/baihui/yangxb/oknews/adapter/: ToutiaonewsAdapter.java
app/src/main/java/com/baihui/yangxb/oknews/cacher/: ACache.java
app/src/main/java/com/baihui/yangxb/oknews/entity/: DetailNews.java  ToutiaoLoopnewsBean.java  ToutiaonewsBean.java  ToutiaonewsDetailBean.java
app/src/main/java/com/baihui/yangxb/oknews/listener/: OnLoadToutiaoLoopnewsListListener.java  OnLoadToutiaonewsDetailListener.java  OnLoadToutiaonewsListListener.java
app/src/main/java/com/baihui/yangxb/oknews/model/: ToutiaonewsDetailModel.java  ToutiaonewsDetailModelImpl.java  ToutiaonewsModel.java  ToutiaonewsModelImpl.java
app/src/main/java/com/baihui/yangxb/oknews/presenter/: ToutiaonewsDetailPresenter.java  ToutiaonewsDetailPresenterImpl.java  ToutiaonewsPresenter.java  ToutiaonewsPresenterImpl.java
app/src/main/java/com/baihui/yangxb/oknews/utils/: BehaviorDefault.java  GlideImageLoader.java  NewsJsonUtils.java  ScrollAwareFABBehavior.java  SpeechUtils.java  Urls.java
app/src/main/java/com/baihui/yangxb/oknews/view/: ToutiaonewsDetailView.java  ToutiaonewsView.java
app/src/main/java/com/baihui/yangxb/startapp/: BubbleStartActivity.java  RegisterActivity.java  RippleView.java  StartActivity.java  User.java
app/src/main/java/com/baihui/yangxb/startpage/: StartPage.java
app/src/main/java/com/baihui/yangxb/startpage/utils/: Titanic.java  TitanicTextView.java  Typefaces.java
app/src/main/java/com/baihui/yangxb/tools/: ImageLoadUtils.java  JsonUtils.java  OkHttpUtils.java  Urls.java
app/src/main/java/com/baihui/yangxb/weathernews/activity/: WeathernewsFragment.java
app/src/main/java/com/baihui/yangxb/weathernews/entity/: WeathernewsBean.java
app/src/main/java/com/baihui/yangxb/weathernews/model/: WeathernewsModel.java  WeathernewsModelImpl.java
app/src/main/java/com/baihui/yangxb/weathernews/presenter/: WeathernewsPresenter.java  WeathernewsPresenterImpl.java
app/src/main/java/com/baihui/yangxb/weathernews/selectcity/activity/: SelectCityMainActivity.java
app/src/main/java/com/baihui/yangxb/weathernews/selectcity/adapter/: CityListAdapter.java  HotCityGridAdapter.java  ResultListAdapter.java
app/src/main/java/com/baihui/yangxb/weathernews/selectcity/bean/: City.java  LocateState.java
app/src/main/java/com/baihui/yangxb/weathernews/selectcity/db/: DBManager.java
app/src/main/java/com/baihui/yangxb/weathernews/selectcity/utils/: PinyinUtils.java  StringUtils.java
app/src/main/java/com/baihui/yangxb/weathernews/selectcity/view/: SlideBar.java  WrapHeightGridView.java
app/src/main/java/com/baihui/yangxb/weathernews/utils/: TempControlView.java  WeatherJsonUtils.java
app/src/main/java/com/baihui/yangxb/weathernews/view/: WeathernewsView.java
app/src/main/res/color/: navigation_menu_item_color.xml
app/src/main/res/drawable/: bubble_background.xml  fab_label_background.xml  ic_read_24dp.xml  ic_share_black_24dp.xml  startbubble_background.xml
app/src/main/res/drawable-xxhdpi/: bg_input_cursor.xml  selector_bg_edit.xml
app/src/main/res/layout/: activity_about_author.xml  activity_authormanager.xml  activity_bubbleregister.xml  activity_how_to_user.xml  activity_main.xml  activity_mainpage.xml  activity_register.xml  activity_start_page.xml  activity_zhihunews_detail.xml  bubble.xml  dialog_select_photo.xml  footer.xml  fragment_toutiaonews.xml  fragment_toutiaonews_recyclerview.xml  fragment_weather.xml  header.xml  image_carview.xml  include_toolbar.xml  item_news.xml  item_weather.xml  nav_header.xml  newscontent.xml  search_view.xml  startapp_main.xml  title_view.xml  username_carview.xml  view_hot_city.xml  view_locate_city.xml  view_no_search_result.xml
app/src/main/res/menu/: menu_drawer.xml  menu_new.xml  menu_weather.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-zh-rCN/: arrays.xml  strings.xml
app/src/test/java/com/baihui/yangxb/oknews/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
swipeback/: build.gradle  proguard-rules.pro
swipeback/src/main/java/me/imid/swipebacklayout/lib/app/: SwipeBackActivity.java
