apply plugin: 'com.android.application'

apply plugin: "com.mob.sdk"

android {
    compileSdkVersion 24
    buildToolsVersion '25.0.0'
    defaultConfig {
        applicationId "com.baihui.yangxb"
        minSdkVersion 16
        targetSdkVersion 24
        multiDexEnabled true
        versionCode 2
        versionName "1.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled true // 是否混淆
            shrinkResources true // 是否去除无效的资源文件
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
    lintOptions {
        //lint 遇到 error 时继续 构建
        abortOnError false
        //build release 版本 时 开启lint 检测
        checkReleaseBuilds false
        // 防止在发布的时候出现因MissingTranslation导致Build Failed!
        disable 'MissingTranslation'
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
}
MobSDK {
    appKey "2547293192949"
    appSecret "13535a4db60ac506a7a941b1d58f3e4c"

    ShareSDK {
        devInfo {
            SinaWeibo {
                appKey "13066033"
                appSecret "28a9819282d352f9faa95ce28f5caa62"
                callbackUri "http://www.sharesdk.cn"
                shareByAppClient false
            }
            Wechat {
                appId "wx4868b35061f87885"
                appSecret "64020361b8ec4c99936c0e3999a9f249"
            }
        }
    }
}
dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })//以上是默认自带的
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.android.support:design:24.2.1'
    compile 'com.android.support:support-v4:24.2.1'//以上是基础包
    compile 'cn.bmob.android:http-legacy:1.0'
    compile('cn.bmob.android:bmob-sdk:3.5.0') {
        exclude group: 'com.google.code.gson', module: 'gson'
    }//登录注册服务器库
    testCompile 'junit:junit:4.12'
    compile project(':swipeback')//外部引进的libs
    compile project(':grav')//外部引进的libs
    compile files('libs/BaiduLBS_Android.jar')//引入百度地图jar
    compile files('libs/nineoldandroids-2.4.0.jar')//登录界面冒泡动画库
    compile 'com.jakewharton:butterknife:7.0.1'//奶油刀
    compile 'de.hdodenhof:circleimageview:1.3.0'//圆形图片库
    compile 'com.android.support:cardview-v7:24.2.1'//卡片式
    compile 'com.squareup.okhttp:okhttp:2.7.5'//网络请求框架
    compile 'com.google.code.gson:gson:2.8.0'//json语言解析框架
    compile 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.3'
    compile 'com.scwang.smartrefresh:SmartRefreshHeader:1.0.3'//刷新框架
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.youth.banner:banner:1.4.8'//轮播框架
    compile 'org.jsoup:jsoup:1.11.2'//HTML语言解析框架
    compile 'com.getbase:floatingactionbutton:1.5.1'//FAB 弹出FAB框架
    compile 'com.github.bumptech.glide:glide:3.7.0'//图片和gif加载框架
}
