<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.baihui.yangxb.authorMessage.Author">

    <android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:background="@color/colorPrimary">
        <ImageView
            android:id="@+id/title_back"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@mipmap/ic_back"/>
        <TextView
            android:id="@+id/title_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:textSize="20dp"
            android:textColor="@color/white"
            android:text="@string/nav_authormanager"/>
        <TextView
            android:textStyle="bold"
            android:textSize="16dp"
            android:id="@+id/title_rightTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_gravity="right"
            android:textColor="@color/white"
            android:visibility="gone"
            android:text="@string/save" />
    </android.support.v7.widget.Toolbar>

    <include layout="@layout/image_carview" />
    <include layout="@layout/username_carview"/>


</LinearLayout>
