<?xml version="1.0" encoding="utf-8"?>
    <android.support.v4.widget.DrawerLayout xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        tools:context=".mainpage.activity.MainpageActivity">

        <android.support.design.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <FrameLayout
            android:id="@+id/main_content"
            android:layout_below="@+id/bar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:elevation="5dp"
            app:layout_behavior="@string/appbar_scrolling_view_behavior" />
            <!--
            app:layout_behavior="@string/appbar_scrolling_view_behavior   newstab 不显示的原因 加上就好
            -->
        </android.support.design.widget.CoordinatorLayout>

        <android.support.design.widget.NavigationView
            android:background="@color/white"
            android:id="@+id/nav_view"
            android:layout_width="270dp"
            android:layout_height="match_parent"
            android:layout_gravity="left"
            android:fitsSystemWindows="true"
            app:menu="@menu/menu_drawer" />
    </android.support.v4.widget.DrawerLayout>