<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="210dp"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/nv_bg"
    android:orientation="vertical">
<LinearLayout
    android:paddingTop="40dp"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="3"
    android:id="@+id/author_message"
    android:layout_marginLeft="22dp"
    android:orientation="horizontal">
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profile_image"
        android:layout_width="72dp"
        android:layout_height="72dp"
        android:layout_marginLeft="10dp"
        android:layout_gravity="center_vertical"
        app:border_color="@color/circlerange"
        app:border_width="2dp" />

    <TextView
        android:id="@+id/autorName"
        android:layout_marginLeft="10dp"
        android:layout_gravity="center_vertical"
        android:textSize="18sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="用户名"
        />
</LinearLayout>
    <LinearLayout
        android:id="@+id/nv_layout_locate"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginLeft="10dp"
        android:gravity="center"
        android:paddingTop="20dp">

        <ImageView
            android:layout_width="13dp"
            android:layout_height="13dp"
            android:src="@mipmap/ic_locate"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/located_city"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:text="@string/startlocat"
            android:textSize="12sp"
            android:textColor="@color/white"/>
    </LinearLayout>
</LinearLayout>