<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/content"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="15dp">
<!---->
    <TextView
        android:id="@+id/titile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="22sp"/>
    <LinearLayout
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_marginRight="8dp"
            android:id="@+id/imageViewauthor"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:visibility="gone"
            android:src="@drawable/picture"/>
        <TextView
            android:textColor="@color/alpha_gray"
            android:layout_gravity="center_vertical"
            android:id="@+id/texttime"
            android:layout_marginRight="10sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="时间"
            android:textSize="14sp"/>
        <TextView
            android:textColor="@color/alpha_gray"
            android:layout_gravity="center_vertical"
            android:id="@+id/textfrom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"/>
    </LinearLayout>

    <ImageView
        android:layout_marginBottom="8dp"
        android:id="@+id/imageView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:srcCompat="@color/alpha_gray" />

<!--    <TextView
        android:textColor="@color/black"
        android:id="@+id/textcontent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textSize="17sp"/>-->




</LinearLayout>